# itrack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/itrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/itrack/: AnnouncementActivity.java  FontCache.java  FontManager.java  HomeActivity.java  LoginActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/example/admin/itrack/activity/: AnnouncementDetails.java  EmergencyActivity.java  HomeActivity.java  NotificationDetails.java  TableParentAssignActivity.java
app/src/main/java/com/example/admin/itrack/adapter/: AnnouncementAdapter.java  EmergencyAdapter.java  TableParentAssignAdapter.java
app/src/main/java/com/example/admin/itrack/fragment/: AnnouncementFragment.java  HomeFragment.java  LocationFragment.java  Notifications.java  TableParentAssignFragment.java
app/src/main/java/com/example/admin/itrack/helpers/: DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/example/admin/itrack/models/: Announcement.java  AppToken.java  EmergencyType.java  MinorLocation.java  TableParentAssign.java  Users.java
app/src/main/java/com/example/admin/itrack/services/: FireBaseInstanceIdService.java  MessagingService.java
app/src/main/java/com/example/admin/itrack/utils/: ApiUrl.java  Constants.java  CropCircleUtil.java  CustomJSONRequest.java  JsonUtil.java  KeyConfig.java  TextDrawable.java  VolleySingleton.java
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_details.xml  activity_emergency.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_navigation_drawer.xml  activity_notification_details.xml  announcement_list_row.xml  app_bar_main.xml  content_activity_emergency.xml  content_main.xml  emergency_row.xml  fragment_announcement.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_table_parent_assign.xml  nav_header_main.xml  table_parent_assign.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/itrack/: ExampleUnitTest.java
documentation/: code structures and documentation.docx
gradle/wrapper/: gradle-wrapper.properties
